<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginVc" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-je-tbz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-GF-7RT">
                                <rect key="frame" x="20" y="108" width="374" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-Wk-3pX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-dh-CVo">
                                        <rect key="frame" x="0.0" y="38" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EC3-P2-syf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-tf-tZT">
                                        <rect key="frame" x="0.0" y="90" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WiK-XU-NMi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B29-np-1Qz">
                                        <rect key="frame" x="0.0" y="142" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v78-Vi-jFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.84537500913451313" green="0.17598418273559427" blue="0.11673935565437113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-HL-dnY" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.12157769719590769" green="0.30486894464817177" blue="0.78613103319246402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RbI-MB-B8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-0z-Jvp" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.84537500909999996" green="0.17598418269999999" blue="0.11673935570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4T9-f0-4NT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create new User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kOX-bY-fBk" kind="show" id="D6P-rJ-yib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-CA-diS" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uAm-YJ-I7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-ql-6QW">
                                <rect key="frame" x="188.5" y="251.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3S-je-tbz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Gjq-8R-JFh"/>
                            <constraint firstItem="j3S-je-tbz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Hw3-20-U1K"/>
                            <constraint firstAttribute="bottom" secondItem="j3S-je-tbz" secondAttribute="bottom" id="IGn-dL-dXe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B4k-GF-7RT" secondAttribute="trailing" constant="20" id="OdW-eZ-3Si"/>
                            <constraint firstItem="B4k-GF-7RT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="T9F-qG-rf1"/>
                            <constraint firstItem="Ses-ql-6QW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZQf-ZQ-BGM"/>
                            <constraint firstItem="B4k-GF-7RT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="cni-re-Zor"/>
                            <constraint firstItem="j3S-je-tbz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rrb-j9-X7E"/>
                            <constraint firstItem="B29-np-1Qz" firstAttribute="centerY" secondItem="Ses-ql-6QW" secondAttribute="centerY" id="x4G-oQ-ats"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xa-nh-KHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Register Vc-->
        <scene sceneID="lV7-EP-wOu">
            <objects>
                <viewController id="kOX-bY-fBk" customClass="RegisterVc" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6Q-Pg-Tkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-vp-1CE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-5p-sQG">
                                <rect key="frame" x="20" y="108" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-dO-teb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.84537500909999996" green="0.17598418269999999" blue="0.11673935570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-mn-JAU">
                                        <rect key="frame" x="0.0" y="38" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o0z-Ih-IGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-pZ-Z1R">
                                        <rect key="frame" x="0.0" y="90" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EZN-xN-e9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-7q-OXS">
                                        <rect key="frame" x="0.0" y="142" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PhE-vH-1Vc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-PJ-UOI">
                                        <rect key="frame" x="0.0" y="194" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ObY-hm-qOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-Ef-oR1" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1LQ-y0-orm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="kOX-bY-fBk" eventType="touchUpInside" id="fpp-my-EaK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-Qr-tng">
                                <rect key="frame" x="188.5" y="404" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-PA-kUN">
                                <rect key="frame" x="357" y="255" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T9O-kL-XhD"/>
                                    <constraint firstAttribute="height" constant="30" id="Zjp-Qo-KqK"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="95p-go-lWY">
                                <rect key="frame" x="357" y="307" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8vS-Kl-mqH"/>
                                    <constraint firstAttribute="width" constant="30" id="Blu-SG-eFP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edV-wN-Itg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2e1-Qr-tng" firstAttribute="top" secondItem="YOs-5p-sQG" secondAttribute="bottom" constant="10" id="0yl-EI-Siu"/>
                            <constraint firstItem="oSS-PA-kUN" firstAttribute="top" secondItem="Zd9-7q-OXS" secondAttribute="bottom" constant="-35" id="6eU-QC-PeY"/>
                            <constraint firstItem="z8z-vp-1CE" firstAttribute="trailing" secondItem="edV-wN-Itg" secondAttribute="trailing" id="A67-Ur-Pzo"/>
                            <constraint firstItem="95p-go-lWY" firstAttribute="trailing" secondItem="Fqh-PJ-UOI" secondAttribute="trailing" constant="-7" id="BCH-j9-rFk"/>
                            <constraint firstItem="oSS-PA-kUN" firstAttribute="centerY" secondItem="Zd9-7q-OXS" secondAttribute="centerY" id="E51-TR-3mA"/>
                            <constraint firstItem="95p-go-lWY" firstAttribute="top" secondItem="Fqh-PJ-UOI" secondAttribute="bottom" constant="-35" id="Ena-bO-5I4"/>
                            <constraint firstItem="oSS-PA-kUN" firstAttribute="trailing" secondItem="Zd9-7q-OXS" secondAttribute="trailing" constant="-7" id="FLC-AD-16D"/>
                            <constraint firstItem="YOs-5p-sQG" firstAttribute="top" secondItem="edV-wN-Itg" secondAttribute="top" constant="20" id="V44-BD-ydd"/>
                            <constraint firstItem="oSS-PA-kUN" firstAttribute="leading" secondItem="Zd9-7q-OXS" secondAttribute="trailing" constant="-37" id="V4B-IR-cdF"/>
                            <constraint firstAttribute="bottom" secondItem="z8z-vp-1CE" secondAttribute="bottom" id="Weg-sD-HxU"/>
                            <constraint firstItem="2e1-Qr-tng" firstAttribute="centerX" secondItem="K6Q-Pg-Tkj" secondAttribute="centerX" id="Xma-Sr-ZLM"/>
                            <constraint firstItem="z8z-vp-1CE" firstAttribute="top" secondItem="K6Q-Pg-Tkj" secondAttribute="top" id="bIx-yu-kjR"/>
                            <constraint firstItem="z8z-vp-1CE" firstAttribute="leading" secondItem="edV-wN-Itg" secondAttribute="leading" id="eR6-zh-3e2"/>
                            <constraint firstItem="edV-wN-Itg" firstAttribute="trailing" secondItem="YOs-5p-sQG" secondAttribute="trailing" constant="20" id="gNX-Nt-7pC"/>
                            <constraint firstItem="95p-go-lWY" firstAttribute="leading" secondItem="Fqh-PJ-UOI" secondAttribute="trailing" constant="-37" id="qkM-Ji-bk6"/>
                            <constraint firstItem="95p-go-lWY" firstAttribute="centerY" secondItem="Fqh-PJ-UOI" secondAttribute="centerY" id="tfz-UU-Byh"/>
                            <constraint firstItem="YOs-5p-sQG" firstAttribute="leading" secondItem="edV-wN-Itg" secondAttribute="leading" constant="20" id="zGk-5p-bDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqD-Ow-GUm"/>
                    <connections>
                        <outlet property="confirmPassImageCheck" destination="95p-go-lWY" id="gQY-gy-Ng1"/>
                        <outlet property="confirmPassTxt" destination="Fqh-PJ-UOI" id="PZa-SC-uVT"/>
                        <outlet property="emailTtx" destination="Jfa-pZ-Z1R" id="YYZ-Yz-Ud8"/>
                        <outlet property="passImageCheck" destination="oSS-PA-kUN" id="a7E-lk-85d"/>
                        <outlet property="passwordTxt" destination="Zd9-7q-OXS" id="3ts-k2-0FV"/>
                        <outlet property="progressIndicator" destination="2e1-Qr-tng" id="uRN-IY-Bbk"/>
                        <outlet property="usernameTxt" destination="5nO-mn-JAU" id="p3e-VS-eSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dN-ca-eJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dan-2J-ae0">
            <objects>
                <navigationController storyboardIdentifier="loginVc" automaticallyAdjustsScrollViewInsets="NO" id="jiF-Vg-D1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IE-Ni-HbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dSz-U8-KZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTv-We-9Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
